body
	min-width: 382px
	max-width: 1000px

// NAV ----
nav ul
	display: flex
	justify-content: flex-end
	//align-content: flex-start
	flex-wrap: wrap
	list-style: none
	margin-right: 5%

nav ul li 
	padding: 0px 0.5%
	min-width: 100px
	text-align: center

span#buffer
	width: 100px

a
	text-decoration: none

// MAIN ----
main
	display: flex
	flex-flow: row wrap
	justify-content: space-around
	margin-right: 5%

section#about
	flex: 1 1 500px
	text-align: justify

section#pic
	margin-top: 20px
	margin-right: 50px
	margin-left: 50px
	text-align: center

section#pic img
	width: 200px
	height: 200px
	border-radius: 100px

// FOOTER ----

footer
	text-align: center
	margin-top: 20px

footer img
	width: 150px